# Outside of this repository
on:
  push:
    branches: ["feature/workflow"]
  pull_request:
    branches: ["feature/workflow"]
  workflow_dispatch:
    inputs:
      ENV:
        type: select
        options:
          - Prod
          - DEV
          - SIT
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: feature/workflow

      - name: call start
        uses: ./ # call the start yaml
        run: |
          echo "hi call start!"
          - name: Call start.yaml
            uses: ./start.yaml
