name: Profile

on:
  workflow_call:
    secrets:
      PAT:
        required: true

env:
  MASKING_REPO: mjspeller/tempwf

jobs:
  profile:
    runs-on: ubuntu-latest
    steps:
      - name: Profile
        run: echo "This is the profile job"
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Checkout masking repo
        uses: actions/checkout@v4
        with:
          clean: false
          repository: ${{ env.MASKING_REPO }}
          ref: main
          token: ${{ secrets.PAT }}
          path: ${{ github.workspace }}/my-tools
      - name: Run Script
        run: |
          pwd
          echo ${{ github.workspace }}
          python --version
          python ${{ github.workspace }}/my-tools/scripts/my_script.py
          ls -la
          cd ${{ github.workspace }}/my-tools
          ls -la
          cd ${{ github.workspace }}/my-tools/scripts
          ls -la
      - name: Upload Artifact
        id: artifact-upload-step
        uses: actions/upload-artifact@v4
        with:
          name: Temp-File
          path: |
            ${{ github.workspace }}/myfile.txt
          retention-days: 5
      - name: Output artifact ID
        run: |
          echo 'Artifact ID is ${{ steps.artifact-upload-step.outputs.artifact-id }}'
          echo 'Artifact ID is ${{ steps.artifact-upload-step.outputs.artifact-url }}'
